# AspNetCore.NonInteractiveOidcHandlers

./: .editorconfig  .gitignore  AspNetCore.NonInteractiveOidcHandlers.sln  AspNetCore.OAuth2TokenDelegation.sln  Common.props  README.md  azure-pipelines.yml
src/AspNetCore.NonInteractiveOidcHandlers/: AspNetCore.NonInteractiveOidcHandlers.csproj  BearerTokenHandler.cs  CachingOptions.cs  CachingTokenHandler.cs  CachingTokenProvider.cs  ClientCredentialsTokenHandler.cs  ClientCredentialsTokenHandlerOptions.cs  ClientCredentialsTokenProvider.cs  ClientCredentialsTokenProviderOptions.cs  DelegationTokenHandler.cs  DelegationTokenHandlerOptions.cs  DelegationTokenProvider.cs  DelegationTokenProviderOptions.cs  HttpClientBuilderExtensions.cs  ITokenProvider.cs  OptionsValidation.cs  PassThroughTokenHandler.cs  PassThroughTokenHandlerOptions.cs  PasswordTokenHandler.cs  PasswordTokenHandlerOptions.cs  PasswordTokenProvider.cs  PasswordTokenProviderOptions.cs  PostConfigureClientCredentialsTokenHandlerOptions.cs  PostConfigureClientCredentialsTokenProviderOptions.cs  PostConfigureDelegationTokenHandlerOptions.cs  PostConfigureDelegationTokenProviderOptions.cs  PostConfigurePassThroughAccessTokenHandlerOptions.cs  PostConfigurePasswordTokenHandlerOptions.cs  PostConfigurePasswordTokenProviderOptions.cs  PostConfigureRefreshTokenHandlerOptions.cs  PostConfigureRefreshTokenProviderOptions.cs  PostConfigureTokenHandlerOptions.cs  PostConfigureTokenProviderOptions.cs  RefreshTokenHandler.cs  RefreshTokenHandlerOptions.cs  RefreshTokenProvider.cs  RefreshTokenProviderOptions.cs  TokenHandlerEvents.cs  TokenHandlerOptions.cs  TokenHandlerOptionsExtensions.cs  (+3 more)
src/AspNetCore.NonInteractiveOidcHandlers/IdentityModel/Client/: CachedTokenResponse.cs  README.md
src/AspNetCore.NonInteractiveOidcHandlers/Infrastructure/: AsyncLazy.cs  AsyncMutex.cs  CachingExtensions.cs  DictionaryExtensions.cs  ServiceCollectionExtensions.cs  StringExtensions.cs  TokenRetrieval.cs
src/AspNetCore.OAuth2TokenDelegation/: AspNetCore.OAuth2TokenDelegation.csproj  HttpClientBuilderExtensions.cs  OAuth2TokenDelegationMessageHandler.cs  OAuth2TokenDelegationOptions.cs  PostConfigureOAuth2TokenDelegationOptions.cs
src/AspNetCore.OAuth2TokenDelegation/Infrastructure/: AsyncLazy.cs  CachingExtensions.cs  StringExtensions.cs  TokenRetrieval.cs
test/AspNetCore.NonInteractiveOidcHandlers.Tests/: AspNetCore.NonInteractiveOidcHandlers.Tests.csproj  ClientCredentials.cs  ClientCredentialsConfiguration.cs  PassThroughAccessToken.cs  PassThroughAccessTokenConfiguration.cs  Password.cs  PasswordConfiguration.cs  RefreshToken.cs  RefreshTokenConfiguration.cs  TokenDelegation.cs  TokenDelegationConfiguration.cs
test/AspNetCore.NonInteractiveOidcHandlers.Tests/Util/: AuthenticationServiceMock.cs  DiscoveryEndpointHandler.cs  DownstreamApi.cs  DownstreamApiHandler.cs  HostFactory.cs  TokenEndpointHandler.cs  TokenEventsMock.cs  WebHostFactory.cs
test/AspNetCore.OAuth2TokenDelegation.Tests/: AspNetCore.OAuth2TokenDelegation.Tests.csproj  Configuration.cs  TokenDelegation.cs
test/AspNetCore.OAuth2TokenDelegation.Tests/Util/: DiscoveryEndpointHandler.cs  DownstreamApi.cs  DownstreamApiHandler.cs  PipelineFactory.cs  TokenEndpointHandler.cs
tools/: create-github-release.ps1  extract-version-number.ps1
